<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Atharva Joshi's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico"  type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Atharva P Joshi's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Harrison Kong's headshot" width="20%">

    <h1>Atharva Joshi</h1>
    <h4>Electrical Engineer and IBM A.I Professional</h4>

    <p>Email: <a href="mailto:ajoshi.4643@gmail.com" target="_blank">JJbros@skyroute66.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/ajoshi4643" target="_blank">https://github.com/ajoshi4643</a></h3>

    <h2>Education</h2>

    <h3>University of Pune, Maharashtra</h3>
    <h4>B.E Electrical Engineer, GPA 3.5</h4>

    <h2>Professional Internship</h2>

    <h3>Summer Intern at 132Kv Substation Ambad Maharashtra</h3>
    <h4>Internship</h4>
    <h5>May 2019 - June 2019 Present</h5>
      <ul>
        <li>Hands on experience on NUmerous relays and protection in substation</li>
        <li>Practically collected sample for Dissolve Gas Analysis</li>
      </ul>

    <h3>Professional Internship</h3>
    <h4>TetraPak, Pune, CA</h4>
    <h5>June 2019 - June 2019 </h5>
      <ul>
        <li>Got to Know about their utilities and generation control centre</li>
        <li>Studied Relays for the protection of generators</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
